This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectOutline.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in 2022Forward
Warning--to sort, need author or key in 2022Backward
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4395 characters,
and the built_in function-call counts, 758 in all, are:
= -- 68
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 30
:= -- 111
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 91
format.name$ -- 4
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 38
(There were 2 warnings)
