\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Question}{1}{section.1}\protected@file@percent }
\newlabel{eq:ode}{{1}{1}{Scientific Question}{equation.1}{}}
\citation{2022Forward}
\citation{ABmethod}
\citation{2022Backward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's Forward Method}{2}{paragraph*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Euler Method}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:forward_euler}{{1}{2}{Forward Euler Method}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Adams-Bashforth Method}{2}{paragraph*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2-step Adams-Bashforth Method}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:adams_bashforth_2}{{2}{3}{2-step Adams-Bashforth Method}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 3-step Adams-Bashforth Method}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:adams_bashforth_3}{{3}{3}{3-step Adams-Bashforth Method}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 4-step Adams-Bashforth Method}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:adams_bashforth_4}{{4}{3}{4-step Adams-Bashforth Method}{algorithm.4}{}}
\citation{RKmethods}
\@writefile{toc}{\contentsline {paragraph}{Backward Euler Method}{4}{paragraph*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backward Euler Method}}{4}{algorithm.5}\protected@file@percent }
\newlabel{alg:backward_euler}{{5}{4}{Backward Euler Method}{algorithm.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Runge-Kutta Methods}{4}{paragraph*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 2nd-order Runge-Kutta Method (RK2)}}{4}{algorithm.6}\protected@file@percent }
\newlabel{alg:rk2}{{6}{4}{2nd-order Runge-Kutta Method (RK2)}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 3rd-order Runge-Kutta Method (RK3)}}{5}{algorithm.7}\protected@file@percent }
\newlabel{alg:rk3}{{7}{5}{3rd-order Runge-Kutta Method (RK3)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 4th-order Runge-Kutta Method (RK4)}}{5}{algorithm.8}\protected@file@percent }
\newlabel{alg:rk4}{{8}{5}{4th-order Runge-Kutta Method (RK4)}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of Inputs, Outputs, and Data Structures}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms Description}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1: Decide data structures}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2: Handle input formats}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 3: Handle the solver class and algorithms}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 4: Handle output formats and visualisation}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 5: Create tests and validation cases}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram for the ODE class.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ode_class_diagram}{{1}{8}{Class diagram for the ODE class}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Formats}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram for input handling structure.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:input_class_diagram}{{2}{9}{Class diagram for input handling structure}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solver Class}{9}{subsection.3.3}\protected@file@percent }
\bibdata{references}
\bibcite{2022Backward}{1}
\bibcite{2022Forward}{2}
\bibcite{ABmethod}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram for solver structure.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solver_class_diagram}{{3}{10}{Class diagram for solver structure}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Formats}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{10}{section.4}\protected@file@percent }
\bibcite{RKmethods}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram for output handling structure.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:output_class_diagram}{{4}{11}{Class diagram for output handling structure}{figure.caption.13}{}}
\gdef \@abspage@last{11}
