\begin{thebibliography}{1}

\bibitem{2022Backward}
Backward {Euler} method, jul 26 2022.
\newblock [Online; accessed 2025-11-14].

\bibitem{2022Forward}
Forward {Euler} method, jul 26 2022.
\newblock [Online; accessed 2025-11-14].

\bibitem{ABmethod}
{Wikipedia contributors}.
\newblock Linear multistep method --- {Wikipedia}{,} the free encyclopedia,
  2025.
\newblock [Online; accessed 14-November-2025].

\bibitem{RKmethods}
{Wikipedia contributors}.
\newblock List of runge–kutta methods --- {Wikipedia}{,} the free
  encyclopedia, 2025.
\newblock [Online; accessed 14-November-2025].

\end{thebibliography}
